<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 02 | Goat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <div id="lft-nav">
          <img src="./Assets/Logo.png" alt="" />
        </div>
        <div id="cntr-nav">
          <a href="#">Portfolio</a>
          <a href="#">How its work</a>
          <a href="#">Benifits</a>
          <a href="#">Pricing</a>
          <a href="#">FAQ</a>
        </div>
        <div id="rght-nav">
          <button class="btn">Book a call</button>
        </div>
      </nav>

      <div id="part-1">
        <div class="lft-part-1">
          <h1>
            On demand, unlimited <br />
            <span>design & development</span>
          </h1>
          <p>
            Unlimited revisions and requests. <br />
            Pause or cancel anytime.
          </p>
          <div class="cta-btn">
            <button class="btn">See Plans</button>
            <button id="btn-2" class="btn">Watch Intro Video</button>
          </div>
        </div>
        <div class="rght-part-1">
          <img width="60%" src="./Assets/HomeImage.png" alt="" />
        </div>
      </div>
      <div class="part-2">
        <p>We’ve done work for top brands</p>
        <div class="companies">
          <img src="./Assets/c1.png" alt="amazon" />
          <img src="./Assets/c2.png" alt="fanatics" />
          <img src="./Assets/c3.png" alt="samsung" />
          <img src="./Assets/c4.png" alt="groupon" />
          <img src="./Assets/c5.png" alt="sharegrid" />
        </div>
      </div>
    </div>
  </body>
</html>
